# RazorEngineCore

./: RazorEngineCore.sln
ExampleAppNET5/: ExampleAppNET6.csproj  Program.cs
ExampleAppNet472/: Program.cs
RazorEngineCore/: AnonymousTypeWrapper.cs  IRazorEngine.cs  IRazorEngineCompilationOptionsBuilder.cs  IRazorEngineCompiledTemplate.cs  IRazorEngineCompiledTemplateT.cs  IRazorEngineTemplate.cs  ObjectExtenders.cs  RazorEngine.cs  RazorEngineCompilationException.cs  RazorEngineCompilationOptions.cs  RazorEngineCompilationOptionsBuilder.cs  RazorEngineCompiledTemplate.cs  RazorEngineCompiledTemplateBase.cs  RazorEngineCompiledTemplateMeta.cs  RazorEngineCore.csproj  RazorEngineException.cs  RazorEngineTemplateBase.cs  RazorEngineTemplateBaseT.cs
RazorEngineCore.Tests/: RazorEngineCore.Tests.csproj  TestCompileAndRun.cs  TestTemplateFilename.cs  TestTemplateNamespace.cs
RazorEngineCore.Tests/Models/: NestedTestModel.cs
